{
  "name": "nostrly",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@cashu/cashu-ts": "^2.2.2",
    "@gandlaf21/bolt11-decode": "^3.1.1",
    "nostr-tools": "2.7.2"
  },
  "devDependencies": {
    "terser-webpack-plugin": "5.3.10",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "build": "webpack --node-env=production",
    "build:dev": "webpack --node-env=development",
    "analyze": "webpack --analyze"
  },
  "sideEffects": false
}
