/* Cashu Redeem */

#cashu-redeem {
  text-align: center;
}

#cashu-redeem input {
  border-radius: 6px;
  width: 100%;
}

.hidden {
  display: none;
}

.text-wrapper {
  margin: 20px auto;
  position: relative;
  width: 100%;
}

.text-remover {
  font-size: 20px;
  font-weight: bolder;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  top: 0;
}


#lightningStatus, #tokenStatus {
  color: #37e837;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.35;
}

#lightningStatus {
  font-size: 1.25rem;
}
