/* Cashu Redeem */

#cashu-redeem {
  --color-a: #7f38ca;
  --color-b: #37e837;
  text-rendering: optimizeLegibility;
}

#cashu-redeem .logo {
  display: block;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.text-wrapper {
  margin: 20px auto;
  max-width: 80vw;
  position: relative;
  width: 100%;
}

.text-remover {
  border: none;
  color: var(--color-a);
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  right: 0;
  top: 0;
}

.text-remover:hover {
  background-color: var(--color-a);
  color: var(--color-b);
}

#tokenStatus {
  color: var(--color-a);
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.08rem;
  line-height: 1.35;
}

#lightningStatus {
  color: var(--color-b);
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.08rem;
  line-height: 1.35;
}

#footerWrapper {
  font-size: medium;
  margin-bottom: 2rem;
  margin-top: 7rem;
}

#redeem {
  font-size: 1.2rem;
  margin-top: 1rem;

}
