/* Cashu Redeem */

#cashu-redeem {
  --color-a: #7f38ca;
  --color-b: #37e837;
  text-align: center;
}

#cashu-redeem input {
  border-radius: 6px;
  width: 100%;
}

.hidden {
  display: none;
}

.text-wrapper {
  margin: 20px auto;
  position: relative;
  width: 100%;
}

.text-remover {
  border: 0;
  border-radius: 25px;
  color: var(--color-a);
  font-size: 20px;
  font-weight: bolder;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.text-remover:hover {
  background-color: var(--color-a);
  color: var(--color-b);
}

#tokenStatus {
  color: var(--color-a);
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: -0.08rem;
  line-height: 1.35;
}

#lightningStatus {
  color: var(--color-b);
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: -0.08rem;
  line-height: 1.35;
}
